https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19162	https:apis.google.com:443:apis.google.com:443::n:1658237638:h3:y:1654984195:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19162	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658237681:h3:y:1655645555:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1657576582:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657576585:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:www.gstatic.com:443:www.gstatic.com:443::n:1657576582:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19162	https:www.google.com:443:www.google.com:443::n:1658237679:h3:y:1654984195:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19162	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1658238052:h3:y:1654984195:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1657576572:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657576463:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cadblockplus.org%29:3	0	19154	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657576602:h3:y:1654984195:n:^partitionKey=%28https%2Cadblockplus.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19162	https:www.gstatic.com:443:www.gstatic.com:443::n:1658237638:h3:y:1654984195:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:europe-west1-abp-log-service.cloudfunctions.net:443:.:^partitionKey=%28https%2Cadblockplus.org%29:3	0	19154	https:europe-west1-abp-log-service.cloudfunctions.net:443:europe-west1-abp-log-service.cloudfunctions.net:443::n:1657576603:h3:y:1654984195:n:^partitionKey=%28https%2Cadblockplus.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19162	https:www.google.com:443:www.google.com:443::n:1658237686:h3:y:1654984195:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:www.google.com:443:www.google.com:443::n:1657576572:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19162	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657576408:h3:y:1654984195:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19154	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657576599:h3:y:1654984195:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19154	https:consent.google.com:443:consent.google.com:443::n:1657576410:h3:y:1654984195:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-25glenlk.gvt1.com:443:.::3	0	19154	https:r4---sn-25glenlk.gvt1.com:443:r4---sn-25glenlk.gvt1.com:443::n:1657576373:h3:y:1654984195:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cadblockplus.org%29:3	0	19154	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657576602:h3:y:1654984195:n:^partitionKey=%28https%2Cadblockplus.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19162	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1658237637:h3:y:1655645555:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19162	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1658237638:h3:y:1655645555:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19154	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1657576372:h3:y:1654984195:n::|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19154	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1657576572:h3:y:1654984195:n:^partitionKey=%28https%2Clive.com%29:|n:y:
